<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BackButton.qml</file>
        <file>Gear-Icon.svg</file>
        <file>MyTumblerStyle.qml</file>
        <file>Screen_AwaitStart.qml</file>
        <file>Screen_MainMenu.qml</file>
        <file>Screen_PizzaType.qml</file>
        <file>Screen_Preheating.qml</file>
        <file>SideButton.qml</file>
        <file>fonts/FreeSans.ttf</file>
        <file>ProgressCircle.qml</file>
        <file>Screen_Start.qml</file>
        <file>Screen_CookingFirstHalf.qml</file>
        <file>Screen_RotatePizza.qml</file>
        <file>CircleAsymmetrical.qml</file>
        <file>Screen_CookingSecondHalf.qml</file>
        <file>Screen_TemperatureEntry.qml</file>
        <file>Screen_TimeEntry.qml</file>
        <file>Screen_Off.qml</file>
        <file>Screen_Cooldown.qml</file>
        <file>Gear-Icon-white.svg</file>
        <file>Screen_CookingFinalCheck.qml</file>
        <file>Screen_CookingDone.qml</file>
        <file>Screen_CookingFinal.qml</file>
        <file>pizza_oven_blank_screen.jpg</file>
        <file>Screen_FinalCheckTimeEntry.qml</file>
        <file>Keyboard.qml</file>
        <file>MyButton.qml</file>
        <file>TempEntryWithKeys.qml</file>
        <file>Screen_Development.qml</file>
        <file>TwoValueBox.qml</file>
        <file>HeaterBankVisual.qml</file>
        <file>HeaterBankData.qml</file>
        <file>Screen_EnterStoneTemp.qml</file>
        <file>Screen_EnterDomeTemp.qml</file>
        <file>Sounds.qml</file>
        <file>sounds/Monogram_Interact_Cancel.wav</file>
        <file>sounds/Monogram_Interact_Decrease.wav</file>
        <file>sounds/Monogram_Interact_Increase.wav</file>
        <file>sounds/Monogram_Interact_Off.wav</file>
        <file>sounds/Monogram_Interact_On.wav</file>
        <file>sounds/Monogram_Interact_PowerOff.wav</file>
        <file>sounds/Monogram_Interact_PowerOn.wav</file>
        <file>sounds/Monogram_Interact_PressHoldOff.wav</file>
        <file>sounds/Monogram_Interact_PressHoldOn.wav</file>
        <file>sounds/Monogram_Interact_Select.wav</file>
        <file>sounds/Monogram_Interact_Touch.wav</file>
        <file>sounds/Monogram_Interact_UnavailableTouch.wav</file>
        <file>sounds/Monogram_Passive_AlarmLow.wav</file>
        <file>sounds/Monogram_Passive_AlarmMid.wav</file>
        <file>sounds/Monogram_Passive_AlarmUrgent.wav</file>
        <file>sounds/Monogram_Passive_CycleComplete.wav</file>
        <file>sounds/Monogram_Passive_CyclePost.wav</file>
        <file>sounds/Monogram_Passive_CyclePre.wav</file>
        <file>sounds/Monogram_Passive_Notification.wav</file>
        <file>CancelButton.qml</file>
    </qresource>
</RCC>
