<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BackButton.qml</file>
        <file>Gear-Icon.svg</file>
        <file>MyTumblerStyle.qml</file>
        <file>Screen_AwaitStart.qml</file>
        <file>Screen_MainMenu.qml</file>
        <file>Screen_PizzaType.qml</file>
        <file>Screen_Preheating.qml</file>
        <file>SideButton.qml</file>
        <file>fonts/FreeSans.ttf</file>
        <file>ProgressCircle.qml</file>
        <file>Screen_Start.qml</file>
        <file>Screen_CookingFirstHalf.qml</file>
        <file>Screen_RotatePizza.qml</file>
        <file>CircleAsymmetrical.qml</file>
        <file>Screen_CookingSecondHalf.qml</file>
        <file>Screen_TemperatureEntry.qml</file>
        <file>Screen_TimeEntry.qml</file>
        <file>Screen_Off.qml</file>
        <file>Screen_Cooldown.qml</file>
        <file>Gear-Icon-white.svg</file>
        <file>Screen_CookingFinalCheck.qml</file>
        <file>Screen_CookingDone.qml</file>
        <file>Screen_CookingFinal.qml</file>
        <file>pizza_oven_blank_screen.jpg</file>
        <file>Screen_FinalCheckTimeEntry.qml</file>
        <file>Keyboard.qml</file>
        <file>MyButton.qml</file>
        <file>TempEntryWithKeys.qml</file>
        <file>Screen_Development.qml</file>
        <file>TwoValueBox.qml</file>
        <file>HeaterBankVisual.qml</file>
        <file>HeaterBankData.qml</file>
        <file>Screen_EnterStoneTemp.qml</file>
        <file>Screen_EnterDomeTemp.qml</file>
        <file>Sounds.qml</file>
        <file>CancelButton.qml</file>
        <file>Screen_Settings.qml</file>
        <file>MyCheckBox.qml</file>
        <file>GearButton.qml</file>
        <file>TimeEntryTumbler.qml</file>
        <file>Screen_SetTimeOfDay.qml</file>
        <file>TimeEntryWithKeys.qml</file>
    </qresource>
</RCC>
