<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BackButton.qml</file>
        <file>Gear-Icon.svg</file>
        <file>MyTumblerStyle.qml</file>
        <file>Screen_AwaitStart.qml</file>
        <file>Screen_MainMenu.qml</file>
        <file>SideButton.qml</file>
        <file>fonts/FreeSans.ttf</file>
        <file>ProgressCircle.qml</file>
        <file>Screen_Start.qml</file>
        <file>Screen_TemperatureEntry.qml</file>
        <file>Screen_Off.qml</file>
        <file>Screen_Cooldown.qml</file>
        <file>Gear-Icon-white.svg</file>
        <file>pizza_oven_blank_screen.jpg</file>
        <file>Keyboard.qml</file>
        <file>MyButton.qml</file>
        <file>TempEntryWithKeys.qml</file>
        <file>Screen_Development.qml</file>
        <file>TwoValueBox.qml</file>
        <file>HeaterBankVisual.qml</file>
        <file>HeaterBankData.qml</file>
        <file>Screen_EnterStoneTemp.qml</file>
        <file>Screen_EnterDomeTemp.qml</file>
        <file>Sounds.qml</file>
        <file>CancelButton.qml</file>
        <file>MyCheckBox.qml</file>
        <file>GearButton.qml</file>
        <file>TimeEntryTumbler.qml</file>
        <file>Screen_SetTimeOfDay.qml</file>
        <file>TimeEntryWithKeys.qml</file>
        <file>Screen_ShiftScreenPosition.qml</file>
        <file>HomeButton.qml</file>
        <file>PizzaOvenAwaitPreheat.png</file>
        <file>CircleScreenTemplate.qml</file>
        <file>ButtonLeft.qml</file>
        <file>ButtonRight.qml</file>
        <file>CircleContent.qml</file>
        <file>PizzaRotate.png</file>
        <file>TwoTemps.png</file>
        <file>MainMenu.png</file>
        <file>Gear-Icon-white-2.svg</file>
        <file>MaxTemp.png</file>
        <file>DialogWithCheckbox.qml</file>
        <file>BackArrow.png</file>
        <file>SlideOffOn.qml</file>
        <file>Screen_Preheating2Temp.qml</file>
        <file>CircleContentTwoTemp.qml</file>
        <file>TwoTempPreheat.png</file>
        <file>RadioButton.png</file>
        <file>MyRadioButton.qml</file>
        <file>Screen_Settings2.qml</file>
        <file>SettingsTitleLocation.png</file>
        <file>CookTimer.qml</file>
        <file>EditButton.qml</file>
        <file>PauseButton.qml</file>
        <file>Screen_EnterTime.qml</file>
        <file>Screen_EnterFinalCheckTime.qml</file>
        <file>newLineSpacing.png</file>
        <file>BackEndConnection.qml</file>
        <file>Utility.qml</file>
        <file>ForwardButton.qml</file>
        <file>Screen_SetVolume.qml</file>
        <file>Screen_SettingsAdvanced.qml</file>
        <file>Screen_SettingMaxVolume.qml</file>
        <file>Screen_About.qml</file>
        <file>ClickableTextBox.qml</file>
        <file>Screen_SetBrightness.qml</file>
        <file>Screen_EnterChecks.qml</file>
        <file>Screen_Cooking.qml</file>
        <file>Screen_Preferences.qml</file>
        <file>MyTumbler.qml</file>
        <file>Screen_AmpBoardTest.qml</file>
        <file>Screen_CallService.qml</file>
        <file>AutoShutoff.qml</file>
        <file>Screen_SettingsAdvanced2.qml</file>
        <file>Screen_ProgramControl.qml</file>
        <file>DialogNotifyNoButton.qml</file>
        <file>DomeToggle.qml</file>
        <file>Screen_Idle.qml</file>
        <file>Screen_WiFi.qml</file>
        <file>Failures.qml</file>
        <file>WifiDataRequestor.qml</file>
        <file>WifiIcon.qml</file>
        <file>DialogWithYesNoButtons.qml</file>
        <file>DomeState.qml</file>
        <file>Screen_ProductionTest.qml</file>
        <file>TestToggle.qml</file>
    </qresource>
</RCC>
